@import url('https://fonts.googleapis.com/css2? family= Maven+Pro & display=swap');

*{
    padding: 0;
    margin: 0;
}

/* ESTILOS INDEX */
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2cm;
    margin-top: 5px;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgb(247, 153, 14), #fff);
}

nav{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: rgb(70, 9, 128);
    font-size: 0.60cm;
    margin: 1cm;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-image: url("../img/playa.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

h1{
    text-align: center;
    color: white;
}

.primera{
    text-align: center;
}

.parrafo{
    font-family: sans-serif;
    margin: 20px 0px 0px 0px;
    color: black;
    font-size: x-large;
    text-align: center;
    background-color: rgba(209, 209, 209, 0.4);
}

.bienvenida{
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Maven Pro', sans-serif;
    padding: 40px;
}

.perfil{
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
    border-radius: 1cm;
    margin: auto;
    width: 200px;
    height: 200px;
}

.videos{
    border:  5px solid ;
    font-family: 'Maven Pro', sans-serif;
    padding: 40px;
}

.videos h2{
    padding: 5px 5px 5px 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.video1{
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}

.video2{
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}
.videos p{
padding: 10px 10px 10px 10px;
font-family: sans-serif;
color: black;
font-size: x-large;
background-color: rgba(209, 209, 209, 0.4);
}

footer{
    padding: 10px 10px 10px 10px;
    margin-bottom: 0;
    margin-top: 5px;
    background-image: linear-gradient(to top, rgb(247, 153, 14), #fff);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer h2{
    color: rgb(70, 9, 128);
    margin-bottom: 5px;
}

footer a{
    color: rgb(194, 31, 31);
    font-size: larger;
    margin-bottom: 1cm;
    }

  /* GRIDS INDEX */
    .cuerpo{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "headeri headeri headeri headeri"
        "bienvenida bienvenida bienvenida bienvenida"
        "videos videos videos videos"
        "footeri footeri footeri footeri"
        ;
        gap: 20px;
    }

     .headeri{
    grid-area: headeri;
     }

     .bienvenida{
         grid-area: bienvenida;
     }

     .videos{
         grid-area: videos;
     }

     .footeri{
         grid-area: footeri;
     }

     .videos{
         display: grid;
         grid-template-columns: auto auto;
         grid-template-rows: auto auto auto;
         justify-content: center;
         align-items: center;
         grid-template-areas: 
         "titulo titulo"
         "video1 pv1"
         "video2 pv2"
         ;
     }

     .titulo{
         grid-area: titulo;
     }

     .video1{
         grid-area: video1;
     }

     .video2{
         grid-area: video2;
     }

    .pv1{
    grid-area: pv1;
     }

    .pv2{
        grid-area: pv2;
    }

     /* IMAGENES DE SECCION DOBLAJE */
    .casta√±eda{
        width: 520px;
        height: 300px;
        padding-top: 15px;
        display: block;
        margin: auto;
    }

    .humberto{
        width: 520px;
        height: 300px;
        padding-top: 15px;
        display: block;
        margin: auto;
    }

    .tatul{
        width: 520px;
        height: 300px;
        padding-top: 15px;
        display: block;
        margin: auto;
    }

    .fmc{
        text-align: center;
    }

    .fhv{
        text-align: center;
    }

    .fhs{
        text-align: center;
    }

    
    /*  GRIDS PAGINA DOBLAJES */
    .grilla{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "doblajes doblajes doblajes"
        "footer footer footer"
        ;
        gap: 0.2rem;
    }

    .header{
        grid-area: header;
    }
   
    .doblajes{
        grid-area: doblajes;
    }

    .footer{
        grid-area: footer;
    }

    .contenido{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }
    
    
    .mario{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: initial;
    }

    .homero{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: initial;
    }

    .hera{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: initial;
    }

    .pmc{
        justify-content: center;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        color: black;
        font-size: x-large;
        background-color: rgba(209, 209, 209, 0.4);
        margin-left: 15px;

    }

    .phv{
        justify-content: center;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        color: black;
        font-size: x-large;
        background-color: rgba(209, 209, 209, 0.4);
        margin-right: 15px;
    }

    .ptb{
        justify-content: center;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        color: black;
        font-size: x-large;
        background-color: rgba(209, 209, 209, 0.4);
        margin-left: 15px;
    }
    

     /* MEDIA QUERIES */

     @media screen {
         .cuerpo{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "headeri"
            "bienvenida"
            "videos"
            "footeri"
            ;
         }
         
     }

    /* MEDIA QUERIE DOBLAJE */
    @media screen {
        .grilla{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "header"
            "doblajes"
            "footer"
            ;
         }
    }
        
